# grails-swagger

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
_docs/: need-to-implement.md  structure.md
_docs/bug/: list1.md
asciidoc/: index.adoc
asciidoc/topics/: configuration.adoc  criteria-builder.adoc  custom-processors.adoc  gs-api-action-definition.adoc  gs-api-request-property.adoc  gs-api-response-property.adoc  gs-request-organizer.adoc  gs-rest-processor.adoc  intro.adoc  request-response-example.adoc
doc-gen/: build_doc.sh  doczrc.js  index.html  package.json  webpack.config.js
doc-gen/docs/mdx/: bismillah.mdx
docs/: controller.md  details.json  grails-swagger.md  index.html  need-to-implement.md  processing-flow.md  scaffolding.md  structure.md
docs/topics/: configuration.html  criteria-builder.html  custom-processors.html  gs-api-action-definition.html  gs-api-request-property.html  gs-api-response-property.html  gs-rest-processor.html  intro.html  request-response-example.html
gradle/: asciidoc.gradle
grails-app/assets/javascripts/swagger/: swagger-loader.js
grails-app/conf/: application.yml  plugin.yml
grails-app/controllers/com/hmtmcse/gs/: UrlMappings.groovy
grails-app/controllers/com/hmtmcse/gs/controller/: GSRestfulController.groovy  GsRestfulController.groovy
grails-app/controllers/com/hmtmcse/gs/controllers/: ApiTestingV2Controller.groovy  ApiTestingV2Interceptor.groovy  GsExceptionHandlerController.groovy  SwaggerUiController.groovy  SwaggerUiInterceptor.groovy
grails-app/controllers/com/hmtmcse/gs/system/: GsApiInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/grails/swagger/: UrlMappings.groovy
grails-app/init/com/hmtmcse/gs/: Application.groovy  BootStrap.groovy
grails-app/init/grails/swagger/: Application.groovy  BootStrap.groovy
grails-app/services/com/hmtmcse/gs/: GSRequestService.groovy  GSResponseService.groovy  GSRestfulService.groovy  GsCommonHelpService.groovy  GsConfigService.groovy  GsRequestService.groovy  GsResponseMarshallerService.groovy  GsResponseService.groovy  GsRestfulService.groovy  GsUrlMappingService.groovy  JwtAuthService.groovy  SwaggerUIGeneratorService.groovy  SwaggerUIGeneratorServiceOld.groovy
grails-app/views/swaggerUi/: index.gsp
src/main/groovy/com/hmtmcse/gs/: ApiDefinition.groovy  ApiRequestResponse.groovy  GSApiDefinition.groovy  GrailsSwaggerException.groovy  GrailsSwaggerGrailsPlugin.groovy  GsApiActionDefinition.groovy  GsApiDefinition.groovy  GsConfigHolder.groovy  GsConstant.groovy  GsDataFilter.groovy  GsDataFilterHandler.groovy  GsDataFilterOrganizer.groovy  GsException.groovy  GsExceptionHandler.groovy  GsExceptionParser.groovy  GsFilterResolver.groovy  GsInternalResponse.groovy  GsReflectionUtil.groovy  GsRelationalEntityRequest.groovy  GsRelationalEntityResponse.groovy  GsRelationalGsRequestEntity.groovy  GsRelationalGsResponseEntity.groovy  GsRequestOrganizer.groovy  GsRequestParamException.groovy  GsRequestValidator.groovy  GsResponseOrganizer.groovy  GsRestProcessor.groovy  GsUrlMappingUtil.groovy  GsUtil.groovy  GsValidationException.groovy  RequestOrganizer.groovy  ResponseOrganizer.groovy
src/main/groovy/com/hmtmcse/gs/data/: ApiHelper.groovy  GSApiRequestProperty.groovy  GSApiResponseProperty.groovy  GsAction.groovy  GsApiNestedResponse.groovy  GsApiNestedResponseResponse.groovy  GsApiRequestProperty.groovy  GsApiResponseData.groovy  GsApiResponseDefinition.groovy  GsApiResponseProperty.groovy  GsApiVersionActionsData.groovy  GsControllerActionData.groovy  GsCriteriaData.groovy  GsDomain.groovy  GsDomainBelongTo.groovy  GsDomainHasMany.groovy  GsDomainOneToOne.groovy  GsDomainProperty.groovy  GsFilterData.groovy  GsFilteredData.groovy  GsMapKeyValue.groovy  GsParamsPairData.groovy  GsRequestResponseProperty.groovy  GsResponsePostData.groovy  GsUrlMappingConfig.groovy  GsUrlMappingData.groovy  GsWhereData.groovy  GsWhereFilterProperty.groovy  HTTPConst.groovy
src/main/groovy/com/hmtmcse/gs/model/: CustomParamProcessor.groovy  CustomProcessor.groovy  CustomRequestParamProcessor.groovy  CustomResponseParamProcessor.groovy  RequestPreProcessor.groovy  ResponsePostProcessor.groovy
src/main/groovy/com/hmtmcse/swagger/: GrailsSwagger.groovy  SwaggerHelper.groovy  SwaggerUIGenerator.groovy
src/main/groovy/com/hmtmcse/swagger/definition/: SwaggerCommonDefinition.java  SwaggerConstant.java  SwaggerDefinition.java  SwaggerDefinitionExample.java  SwaggerInfo.java  SwaggerMap.java  SwaggerPath.java  SwaggerPathParameter.java  SwaggerPathResponse.java  SwaggerPaths.java  (+4 more)
src/main/groovy/grails/swagger/: GrailsSwaggerGrailsPlugin.groovy
src/test/groovy/com/hmtmcse/gs/: GsCommonHelpServiceSpec.groovy  GsUrlMappingServiceSpec.groovy
(+2 files in other folders)
