buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:2.3.0"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
    version = '2.1.0'
}

asciidoctor {
    sourceDir = file('asciidoc')
    outputDir = file('docs')
    resources {
        from(sourceDir) {
            include 'images/**'
        }
    }
    attributes 'toc': 'left',
            'source-highlighter': 'coderay'
}